{
  "discord_channel_id": "1521221262251135238",
  "scan_interval_minutes": 60,
  "auto_scan_enabled": false,
  "auto_scan_on_start": false,
  "max_posts_per_scan": 20,
  "include_keywords": [
    "software",
    "swe",
    "intern",
    "internship",
    "co-op",
    "data",
    "ai",
    "machine learning",
    "backend",
    "frontend",
    "cloud",
    "quant",
    "gpu",
    "cuda",
    "hardware"
  ],
  "exclude_keywords": [
    "senior",
    "staff",
    "principal",
    "full-time",
    "new grad"
  ]
}